ME_CONFIG_MONGODB_SERVER=<server>
ME_CONFIG_MONGODB_PORT=<port>
ME_CONFIG_MONGODB_URL=<url>
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_ADMINUSERNAME=<mongo_user>
ME_CONFIG_MONGODB_ADMINPASSWORD=<mongo_pass>
ME_CONFIG_SITE_BASEURL=/
ME_CONFIG_SITE_COOKIESECRET=cookiesecret
ME_CONFIG_SITE_SESSIONSECRET=sessionsecret
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=pass
ME_CONFIG_REQUEST_SIZE=50mb
ME_CONFIG_OPTIONS_EDITORTHEME=rubyblue
ME_CONFIG_SITE_SSL_ENABLED=false
ME_CONFIG_MONGODB_SSLVALIDATE=false
ME_CONFIG_SITE_SSL_CRT_PATH=
ME_CONFIG_SITE_SSL_KEY_PATH=
ME_CONFIG_SITE_GRIDFS_ENABLED=false
