LANDSCAPE_NAME=shared
TENANT_NAME=new
ME_CONFIG_MONGODB_SERVER=10.11.241.11
ME_CONFIG_MONGODB_PORT=43891
ME_CONFIG_MONGODB_URL=mongodb://S6bpcr3wD-YTn_lL:U0kIzPUZjLjJDfYj@10.11.241.11/D_qTOz9C2sWb1bMK?ssl=false
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_ADMINUSERNAME=S6bpcr3wD-YTn_lL
ME_CONFIG_MONGODB_ADMINPASSWORD=U0kIzPUZjLjJDfYj
ME_CONFIG_SITE_BASEURL=/
ME_CONFIG_SITE_COOKIESECRET=cookiesecret
ME_CONFIG_SITE_SESSIONSECRET=sessionsecret
ME_CONFIG_BASICAUTH_USERNAME=iot
ME_CONFIG_BASICAUTH_PASSWORD=2b457fa2-a369-48a3-b6aa-ab895ca1877d
ME_CONFIG_REQUEST_SIZE=50mb
ME_CONFIG_OPTIONS_EDITORTHEME=rubyblue
ME_CONFIG_SITE_SSL_ENABLED=false
ME_CONFIG_MONGODB_SSLVALIDATE=false
ME_CONFIG_SITE_SSL_CRT_PATH=
ME_CONFIG_SITE_SSL_KEY_PATH=
ME_CONFIG_SITE_GRIDFS_ENABLED=false
